<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:azure;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 26px;
  text-align: center;
  background-color:burlywood;
  border:2px solid black;
}
</style>
</head>
<body>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css" integrity="sha512-pVCM5+SN2+qwj36KonHToF2p1oIvoU3bsqxphdOIWMYmgr4ZqD3t5DjKvvetKhXGc/ZG5REYTT6ltKfExEei/Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.css" integrity="sha256-NAxhqDvtY0l4xn+YVa6WjAcmd94NNfttjNsDmNatFVc=" crossorigin="anonymous" />


<div class="row">
  <div class="column">
    <div class="card">
      <img src="./swetha.jpg" width="100" height="100">
      <p style="font-size:25px; color:blue;"><b>Swetha</b></p>
      <p>9632749170</p>
      <p>swetha@gmail.com</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="./jyothi.jpg" width="100" height="100">
      <p style="font-size:25px; color:blue;"><b>Jyothi</b></p>
      <p>9611554711</p>
      <p>jyothi@gmail.com</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="./nalina.jpg" width="100" height="100">
      <p style="font-size:25px; color:blue;"><b>Nalina</b></p>
      <p>8618445303</p>
      <p>nalina@gmail.com</p>
    </div>
  </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  
  <div class="column">
    <div class="card">
      <img src="./milana.jpg" width="100" height="100">
      <p style="font-size:25px; color:blue;"><b>Milana</b></p>
      <p>9380767482</p>
      <p>milana@gmail.com</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="./madhu.jpg" width="100" height="100">
      <p style="font-size:25px; color:blue;"><b>Madhurya</b></p>
      <p>8904778848</p>
      <p>madhurya@gmail.com</p>
    </div>
  </div>
</div>

</body>
</html>
