<html>
    <head>
        <title>Chemist and drugist</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chemist and drugist</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url('./dhanvantri.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .content {
            background-color: rgba(255, 255, 255, 0.748);
            padding: 20px;
            max-width: 400px;
            text-align: center;
        }

        h1 {
            color:black;
            font-size: 50px;
            margin-bottom: 0;
        }

        p {
            font-size: medium;
            color: rgb(0, 0, 0);
            max-height: 120px;
            overflow: hidden;
            margin-top: 10px; /* Adjust as needed */
        }
    </style>
    </head>
<body>
    <div class="content rounded-4">
    <h1>Dhanvantri Medicals</h1>
    <p>Address:3rd Cross Rd Shivarama Karantha Road,Udayagiri Extension, Shankaripuram, Hassan, Karnataka 573201<br>contact no:09972999299<br>Location: <a href="https://maps.app.goo.gl/3LVedct8D7FViuSS9">Dhanvantri Medical</a></p>
    
</div>
</body>
</html>