<html>
<head>
  <title>Alpha Coders</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      background-color:#184263;
      background-image: url('./background.jpg');
      background-repeat: no-repeat;
      background-position: center;
      background-repeat: no-repeat;
      background-size:cover;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: lightblue;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: white;
    }

    .fa {
  padding: 10px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;

}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
.button {
  background-color:black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration:solid;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.footer { 
    position: absolute; 
    bottom:initial; 
    left:0; 
    z-index: 10;
    background-color:aliceblue;
}
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>

<body>
  <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-instagram"></a>
  <ul>
    <li><a href="./index.html">Home</a></li>
    <li><a href="./service.html">Service</a></li>
    <li><a href="./contact.html">Contact</a></li>
    <li><a href="./medicinelist.html">Drugs</a></li>
    <li><a href="./agent.html">Agent</a></li>
    
    <li style="padding-top: 15px;">
      <select name="medicals" class="rounded rounded-2" style="background-color: #111; color: white;" onchange="redirect(this)">
        <option value="default">Medical Shops</a></option>
        <option value="dhanvantri"> Dhanvantri Medical</option>
        <option value="Ss">SS Pharmacy</a></option>
        <option value="sathyam">Sathyam Medical</option>
        <option value="sumukha">Sumukha Medical</option>
        <option value="trupthi">Trupthi Medical</option>
      </select>
    </li>
  
    <li style="float:right"><a class="active" href="./about.html">About</a></li>
    <li style="float:right"><a class="active" href="./signin.html">Sign-up</a></li>
    <li style="float:right"><a class="active" href="./login.html">Log-in</a></li>
  </ul>
  
  
  <h1 style="text-align:center; color:white;font-size:80px; padding-top: 80px; font-weight: bold;">Quest Health Care</h1>
  <p style="color:rgb(7, 7, 7); text-align:center; font-family:verdana; font-size:xx-large;"><i>Find good life with
      good health</i></p>
      <p><i></i></p>
      <script>
        function redirect(select){
          var selectedOption = select.value;
          if(selectedOption!= "default"){
            var pageURL = selectedOption+".html"
            window.location.href = pageURL;
          }
        }
      </script><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <footer>
        <h1>Our Services</h1>
       <img src="./24_7.png" width="250" height="250">    <img src="./delivery.jpg" width="250" height="250">
      </footer>
      
</body>
</html>